# MyShop

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jumeng/shop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumeng/shop/: MyApplication.java
app/src/main/java/com/jumeng/shop/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  SearchActivity.java  (+1 more)
app/src/main/res/anim/: fragment_slide_in_left.xml  fragment_slide_out_right.xml  popup_view_bottom_anim_exit.xml  popup_view_top_anim_enter.xml  popup_view_top_anim_exit.xml
app/src/main/res/color/: text_color_gary2blue_selector.xml  text_color_gray2red_selector.xml  text_color_white2gary_selector.xml
app/src/main/res/drawable/: gray_border.xml  icon_grab_selector.xml  icon_home.xml  icon_home_selector.xml  icon_self_selector.xml  icon_together_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  bottom_view.xml  fragment_grab.xml  fragment_home.xml  fragment_more.xml  fragment_self.xml  fragment_together.xml  home_header.xml  include_home_header.xml  include_main_menu.xml  include_menu.xml  include_self_header1.xml  include_self_header2.xml  include_together_header.xml  include_together_tab.xml  include_toolbar.xml  item_home.xml  item_home_left.xml  item_home_right.xml  item_together.xml  item_view.xml  refresh_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jumeng/shop/: ExampleUnitTest.java
(+74 files in other folders)
