<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@color/gray_light"/>

        <com.jumeng.shop.view.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@color/blue"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1.0"
        android:background="@drawable/item_bg_right">

        <TextView
            android:id="@+id/item_home_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:minLines="2"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="@string/app_name"
            android:textSize="@dimen/text_14sp"/>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/blue"/>
    </FrameLayout>

</LinearLayout>